; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env]
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
    adafruit/Adafruit NeoPixel@^1.12.0

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
; change microcontroller
board_build.mcu = atmega328p
monitor_speed = 115200
; change MCU frequency
; board_build.f_cpu = 16000000L
