; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_type = debug
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
